{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 218,
  "lineage": "5516b6d2-d5ac-b5ff-257b-64f2ac99fc07",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.module.terraform_state_bucket.var.versioning_status",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.module.terraform_state_bucket_logs.var.versioning_status",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.var.log_bucket_versioning",
      "status": "unknown",
      "objects": null
    }
  ]
}
