{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 240,
  "lineage": "5516b6d2-d5ac-b5ff-257b-64f2ac99fc07",
  "outputs": {
    "dynamodb_table": {
      "value": "terraform-state-lock",
      "type": "string"
    },
    "state_bucket": {
      "value": "lith-aws-tf-state-us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:218407409985:table/terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-state-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_account_alias",
      "name": "alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_alias": "lith-aws",
            "id": "lith-aws"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "218407409985",
            "arn": "arn:aws:iam::218407409985:user/iamadmin",
            "id": "218407409985",
            "user_id": "AIDATFWQYTFAR3IHFVSV4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "supplemental_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "586526508",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-us-east-1/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"inventory-and-analytics\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-us-east-1/*\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:s3:::lith-aws-tf-state-us-east-1\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"218407409985\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"enforce-tls-requests-only\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-us-east-1/*\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}},{\"Sid\":\"inventory-and-analytics\",\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-us-east-1/*\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::lith-aws-tf-state-us-east-1\"},\"StringEquals\":{\"aws:SourceAccount\":\"218407409985\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              ""
            ],
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-us-east-1/*"
                ],
                "sid": "enforce-tls-requests-only"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:s3:::lith-aws-tf-state-us-east-1"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "218407409985"
                    ],
                    "variable": "aws:SourceAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-us-east-1/*"
                ],
                "sid": "inventory-and-analytics"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lith-aws-tf-state-us-east-1",
            "bucket": "lith-aws-tf-state-us-east-1",
            "bucket_domain_name": "lith-aws-tf-state-us-east-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lith-aws-tf-state-us-east-1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cae820b64c0140dfb3f9ba47f7765ceacc1d4f3c5a78beda2afd847c870fa884",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lith-aws-tf-state-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_analytics_configuration",
      "name": "private_analytics_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-us-east-1",
            "filter": [],
            "id": "lith-aws-tf-state-us-east-1:Analytics",
            "name": "Analytics",
            "storage_class_analysis": [
              {
                "data_export": [
                  {
                    "destination": [
                      {
                        "s3_bucket_destination": [
                          {
                            "bucket_account_id": "",
                            "bucket_arn": "arn:aws:s3:::lith-aws-tf-state-us-east-1",
                            "format": "CSV",
                            "prefix": "_AWSBucketAnalytics"
                          }
                        ]
                      }
                    ],
                    "output_schema_version": "V_1"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "lith-aws-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "lith-aws-tf-state-us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 14
                  }
                ],
                "expiration": [
                  {
                    "date": null,
                    "days": 0,
                    "expired_object_delete_marker": true
                  }
                ],
                "filter": [],
                "id": "abort-incomplete-multipart-upload",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 365
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 14,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "_AWSBucketInventory/",
                    "tag": []
                  }
                ],
                "id": "aws-bucket-inventory",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Disabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "_AWSBucketAnalytics/",
                    "tag": []
                  }
                ],
                "id": "aws-bucket-analytics",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "lith-aws-tf-state-us-east-1",
            "target_bucket": "lith-aws-tf-state-log-us-east-1",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "s3/lith-aws-tf-state-us-east-1/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-us-east-1",
            "id": "lith-aws-tf-state-us-east-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket_policy.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_policy_document.supplemental_policy",
            "module.bootstrap.module.terraform_state_bucket.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-us-east-1",
            "id": "lith-aws-tf-state-us-east-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-us-east-1/*\",\"Sid\":\"enforce-tls-requests-only\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::lith-aws-tf-state-us-east-1\"},\"StringEquals\":{\"aws:SourceAccount\":\"218407409985\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-us-east-1/*\",\"Sid\":\"inventory-and-analytics\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_policy_document.supplemental_policy",
            "module.bootstrap.module.terraform_state_bucket.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "lith-aws-tf-state-us-east-1",
            "id": "lith-aws-tf-state-us-east-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "lith-aws-tf-state-us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "lith-aws-tf-state-us-east-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_ownership_controls.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "218407409985",
            "arn": "arn:aws:iam::218407409985:user/iamadmin",
            "id": "218407409985",
            "user_id": "AIDATFWQYTFAR3IHFVSV4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127311923021:root",
            "id": "127311923021",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "597494391",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudtrail-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudtrail-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudtrail/AWSLogs/218407409985/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"logs.us-east-1.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudwatch/*\",\n      \"Principal\": {\n        \"Service\": \"logs.us-east-1.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"config-permissions-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"config-bucket-delivery-0\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/config/AWSLogs/218407409985/Config/*\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceAccount\": \"218407409985\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"elb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/elb/AWSLogs/218407409985/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    },\n    {\n      \"Sid\": \"alb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/alb/AWSLogs/218407409985/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/nlb/AWSLogs/218407409985/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-acl-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/redshift/*\",\n      \"Principal\": {\n        \"Service\": \"redshift.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"redshift.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"s3-logs-put-object\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/s3/lith-aws-tf-state-us-east-1/*\",\n      \"Principal\": {\n        \"Service\": \"logging.s3.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/*\",\n        \"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"cloudtrail-logs-get-bucket-acl\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}},{\"Sid\":\"cloudtrail-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudtrail/AWSLogs/218407409985/*\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"cloudwatch-logs-get-bucket-acl\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Principal\":{\"Service\":\"logs.us-east-1.amazonaws.com\"}},{\"Sid\":\"cloudwatch-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudwatch/*\",\"Principal\":{\"Service\":\"logs.us-east-1.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"config-permissions-check\",\"Effect\":\"Deny\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucketAcl\"],\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}},{\"Sid\":\"config-bucket-delivery-0\",\"Effect\":\"Deny\",\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/config/AWSLogs/218407409985/Config/*\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"218407409985\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"elb-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/elb/AWSLogs/218407409985/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"}},{\"Sid\":\"alb-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/alb/AWSLogs/218407409985/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"}},{\"Sid\":\"nlb-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/nlb/AWSLogs/218407409985/*\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"nlb-logs-acl-check\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"}},{\"Sid\":\"redshift-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/redshift/*\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}},{\"Sid\":\"redshift-logs-get-bucket-acl\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}},{\"Sid\":\"s3-logs-put-object\",\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/s3/lith-aws-tf-state-us-east-1/*\",\"Principal\":{\"Service\":\"logging.s3.amazonaws.com\"}},{\"Sid\":\"enforce-tls-requests-only\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/*\",\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\"],\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1"
                ],
                "sid": "cloudtrail-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudtrail/AWSLogs/218407409985/*"
                ],
                "sid": "cloudtrail-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.us-east-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1"
                ],
                "sid": "cloudwatch-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.us-east-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudwatch/*"
                ],
                "sid": "cloudwatch-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1"
                ],
                "sid": "config-permissions-check"
              },
              {
                "actions": [
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "218407409985"
                    ],
                    "variable": "AWS:SourceAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/config/AWSLogs/218407409985/Config/*"
                ],
                "sid": "config-bucket-delivery-0"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::127311923021:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/elb/AWSLogs/218407409985/*"
                ],
                "sid": "elb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::127311923021:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/alb/AWSLogs/218407409985/*"
                ],
                "sid": "alb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/nlb/AWSLogs/218407409985/*"
                ],
                "sid": "nlb-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1"
                ],
                "sid": "nlb-logs-acl-check"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "redshift.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/redshift/*"
                ],
                "sid": "redshift-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "redshift.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1"
                ],
                "sid": "redshift-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logging.s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/s3/lith-aws-tf-state-us-east-1/*"
                ],
                "sid": "s3-logs-put-object"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1",
                  "arn:aws:s3:::lith-aws-tf-state-log-us-east-1/*"
                ],
                "sid": "enforce-tls-requests-only"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lith-aws-tf-state-log-us-east-1",
            "bucket": "lith-aws-tf-state-log-us-east-1",
            "bucket_domain_name": "lith-aws-tf-state-log-us-east-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lith-aws-tf-state-log-us-east-1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cae820b64c0140dfb3f9ba47f7765ceacc1d4f3c5a78beda2afd847c870fa884",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lith-aws-tf-state-log-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "lith-aws-tf-state-log-us-east-1",
            "expected_bucket_owner": "",
            "id": "lith-aws-tf-state-log-us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire_all_logs",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-log-us-east-1",
            "id": "lith-aws-tf-state-log-us-east-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-log-us-east-1",
            "id": "lith-aws-tf-state-log-us-east-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Sid\":\"cloudtrail-logs-get-bucket-acl\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudtrail/AWSLogs/218407409985/*\",\"Sid\":\"cloudtrail-logs-put-object\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"logs.us-east-1.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Sid\":\"cloudwatch-logs-get-bucket-acl\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"logs.us-east-1.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/cloudwatch/*\",\"Sid\":\"cloudwatch-logs-put-object\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketAcl\"],\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Sid\":\"config-permissions-check\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"218407409985\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/config/AWSLogs/218407409985/Config/*\",\"Sid\":\"config-bucket-delivery-0\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/elb/AWSLogs/218407409985/*\",\"Sid\":\"elb-logs-put-object\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/alb/AWSLogs/218407409985/*\",\"Sid\":\"alb-logs-put-object\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/nlb/AWSLogs/218407409985/*\",\"Sid\":\"nlb-logs-put-object\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Sid\":\"nlb-logs-acl-check\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/redshift/*\",\"Sid\":\"redshift-logs-put-object\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\",\"Sid\":\"redshift-logs-get-bucket-acl\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logging.s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/s3/lith-aws-tf-state-us-east-1/*\",\"Sid\":\"s3-logs-put-object\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1/*\",\"arn:aws:s3:::lith-aws-tf-state-log-us-east-1\"],\"Sid\":\"enforce-tls-requests-only\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "lith-aws-tf-state-log-us-east-1",
            "id": "lith-aws-tf-state-log-us-east-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-log-us-east-1",
            "expected_bucket_owner": "",
            "id": "lith-aws-tf-state-log-us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lith-aws-tf-state-log-us-east-1",
            "expected_bucket_owner": "",
            "id": "lith-aws-tf-state-log-us-east-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.module.terraform_state_bucket_logs.var.versioning_status",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.bootstrap.module.terraform_state_bucket_logs.var.versioning_status",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.var.log_bucket_versioning",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.bootstrap.var.log_bucket_versioning",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.module.terraform_state_bucket.var.versioning_status",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.bootstrap.module.terraform_state_bucket.var.versioning_status",
          "status": "pass"
        }
      ]
    }
  ]
}
